<html>
	<head>
		<title> RGTI 3D igra </title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="./default.css" type="text/css">
		
		<script type="text/javascript" src="./JS/glMatrix-0.9.5.min.js"></script>

		<script src="./JS/initFunctions.js" type="text/javascript"></script>
		<script src="./JS/animate.js" type="text/javascript"></script>
		<script src="./JS/drawScene.js" type="text/javascript"></script>
		<script src="./JS/world.js" type="text/javascript"></script>
		<script src="./JS/input.js" type="text/javascript"></script>
		<script src="./JS/textures.js" type="text/javascript"></script>
		<script src="./JS/shaders.js" type="text/javascript"></script>
		<script src="./JS/collision.js" type="text/javascript"></script>
		
		
		<!-- Fragment shader program -->
		<script id="per-fragment-lighting-fs" type="x-shader/x-fragment">
		    precision mediump float;

		    varying vec2 vTextureCoord;
		    varying vec3 vTransformedNormal;
		    varying vec4 vPosition;

		    uniform vec3 uAmbientColor;	// ambient color uniform

		    uniform vec3 uPointLightingLocation;	// light direction uniform
		    uniform vec3 uPointLightingColor;		// light color

		    uniform sampler2D uSampler;


		    void main(void) {
		        vec3 lightWeighting;
		        
		        vec3 lightDirection = normalize(uPointLightingLocation - vPosition.xyz);
		        float directionalLightWeighting = max(dot(normalize(vTransformedNormal), lightDirection), 0.0);
		        lightWeighting = uAmbientColor + uPointLightingColor * directionalLightWeighting;

		        vec4 fragmentColor;
		        fragmentColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
		        gl_FragColor = vec4(fragmentColor.rgb * lightWeighting, fragmentColor.a);
		    }
		</script>

	    <!-- Vertex shader program -->
		<script id="per-fragment-lighting-vs" type="x-shader/x-vertex">
			
		    attribute vec3 aVertexPosition;
		    attribute vec3 aVertexNormal;
		    attribute vec2 aTextureCoord;

		    uniform mat4 uMVMatrix;	// model-view matrix
		    uniform mat4 uPMatrix;	// projection matrix
		    uniform mat3 uNMatrix;	// normal matrix

		    varying vec2 vTextureCoord;
		    varying vec3 vTransformedNormal;
		    varying vec4 vPosition;


		    void main(void) {
		        vPosition = uMVMatrix * vec4(aVertexPosition, 1.0);
		        gl_Position = uPMatrix * vPosition;
		        vTextureCoord = aTextureCoord;
		        vTransformedNormal = uNMatrix * aVertexNormal;
		    }
		</script>
		
	</head>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<body>
		<h1> RGTI 3D igra </h1>
		<div id="content">
			<canvas id="glcanvas" width="1280px" height="720px">
				No <code>
					&lt;canvas&gt;</code>
				suppport in your browser.
			</canvas>
		</div>
		
		<p> Click on the canvas to capture mouse and go fullscreen</p>

		<div id="loadingtext">
			Loading world...
		</div

	</body>
	<script type="text/javascript">
		document.getElementById("glcanvas").addEventListener("click", start, false);
	</script>
</html>